<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.doubleclick.chatting.WelcomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/welcomeicon" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome to messageya\n             chat App"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/GoToRegisterBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ED2C2C"
        android:padding="10dp"
        android:text="Create A new Account?"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/GoToLoginBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoToRegisterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:padding="10dp"
        android:text="already have account"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

</RelativeLayout>